<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Create a new section | Design Watch</title>
        <link rel="stylesheet" href="watch.css">
    </head>
    <body>
        <form action="create_section.php" method="POST">
            <label for="disp">Display name: </label>
            <label for="id">ID: </label>
            <input name="disp" type="text" placeholder="Comic Sans">
            <input name="id" type="text" required placeholder="comic">
            <input type="submit" value="Create">
        </form>
    </body>
</html>
