<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="watch.css" type="text/css">
        <script src="background.js"></script>
    </head>
    <body>
      <header>
          <h1>Login</h1>
      </header>
      <form method="POST" action="login.php">
          <input type="text" name="username">
          <input type="password" name="password">
          <input type="Submit" value="Submit">
      </form>
    </body>
</html>
