<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="watch.css">
	<title>Log in | Design watch</title>
    </body>
    <html>
	<header>
	    <h1>Sign up</h1>
	</header>
        <form method="POST" action="signup.php">
            <input type="text" name="username">
            <input type="password" name="password">
	    <input type="Submit" value="Submit">
        </form>
    </html>
</html>
